# ERC721_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_ERC721_FACTORY_CONTRACT_ADDRESS='0xcd9cD5a87DCB809B77F9Da9405ca3DF20cD6A485'

# ERC721_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_ERC721_TRADABLE_CONTRACT_ADDRESS='0xAC99839EA149256325a197Ce6011389C9AB84b76'

# ERC1155_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_ERC1155_FACTORY_CONTRACT_ADDRESS='0x190d28C9941b962E896a6aEF2F5222A84AbB655b'

# ERC1155_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_ERC1155_TRADABLE_CONTRACT_ADDRESS='0x2282eE75AE8fAC652991b111637bd0170ff584a2'

# MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_MARKETPLACE_CONTRACT_ADDRESS='0x99621a66edf5B9e16B510Ff8A2A56094D698c275'

# AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_AUCTION_CONTRACT_ADDRESS='0x57EBE4C797572AF95C70B04a941AE9E71c467bb6'

VUE_APP_RANDOM_PURCHASE_CONTRACT_ADDRESS='0x762ff0701c4a086773468CB721a1E6533C72897c'
